# Mall-Learning

./: README.md  pom.xml
mall-tiny-01/: REAMEME.md  pom.xml
mall-tiny-01/src/main/java/com/lqs/malltiny01/: MallTiny01Application.java
mall-tiny-01/src/main/java/com/lqs/malltiny01/common/: CommonPage.java  CommonResult.java  ResultCode.java
mall-tiny-01/src/main/java/com/lqs/malltiny01/component/: PmsBrandController.java
mall-tiny-01/src/main/java/com/lqs/malltiny01/config/: MyBatisConfig.java
mall-tiny-01/src/main/java/com/lqs/malltiny01/controller/: PmsBrandController.java
mall-tiny-01/src/main/java/com/lqs/malltiny01/mbg/: CommentGenerator.java  Generator.java
mall-tiny-01/src/main/java/com/lqs/malltiny01/mbg/mapper/: PmsBrandMapper.java
mall-tiny-01/src/main/java/com/lqs/malltiny01/mbg/model/: PmsBrand.java  PmsBrandExample.java
mall-tiny-01/src/main/java/com/lqs/malltiny01/service/: PmsBrandService.java
mall-tiny-01/src/main/java/com/lqs/malltiny01/service/impl/: PmsBrandServiceImpl.java
mall-tiny-01/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-01/src/main/resources/com/mall/mapper/: PmsBrandMapper.xml
mall-tiny-01/src/test/java/com/lqs/malltiny01/: MallTiny01ApplicationTests.java
mall-tiny-02/: README.md  pom.xml
mall-tiny-02/src/main/resources/: application.yml
mall-tiny-03/: pom.xml
mall-tiny-03/src/main/resources/: application.yml
mall-tiny-04/: pom.xml
mall-tiny-04/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-04/src/main/resources/mapper/: UmsAdminRoleRelationDao.xml
mall-tiny-04_new/: pom.xml
mall-tiny-04_new/src/main/resources/: application.yml
mall-tiny-04_new/src/main/resources/dao/: UmsAdminRoleRelationDao.xml
mall-tiny-04_new/src/main/resources/mapper/: UmsAdminMapper.xml  UmsPermissionMapper.xml
mall-tiny-05/: pom.xml
mall-tiny-05/src/main/java/com/lqs/mall/: MallTiny05Application.java
mall-tiny-05/src/main/java/com/lqs/mall/common/api/: ResultCode.java
mall-tiny-05/src/main/java/com/lqs/mall/component/: JwtAuthenticationTokenFilter.java  OrderTimeTask.java
mall-tiny-05/src/main/java/com/lqs/mall/config/: SecurityConfig.java  SpringTaskConfig.java  SwaggerConfig.java
mall-tiny-05/src/main/java/com/lqs/mall/controller/: PmsBrandController.java  UmsAdminController.java
mall-tiny-05/src/main/java/com/lqs/mall/domain/: PmsBrand.java
mall-tiny-05/src/main/java/com/lqs/mall/domain/dto/: AdminUserDetails.java  UmsAdminLoginParam.java
mall-tiny-05/src/main/java/com/lqs/mall/domain/pojo/: PmsBrand.java  UmsAdmin.java  UmsPermission.java
mall-tiny-05/src/main/java/com/lqs/mall/filter/: JwtAuthenticationTokenFilter.java
mall-tiny-05/src/main/java/com/lqs/mall/mapper/: PmsBrandMapper.java  UmsAdminMapper.java  UmsRolePermissionRelationMapper.java
mall-tiny-05/src/main/java/com/lqs/mall/service/: PmsBrandService.java  UmsAdminService.java
mall-tiny-05/src/main/java/com/lqs/mall/service/impl/: PmsBrandServiceImpl.java  UmsAdminServiceImpl.java  UserDetailServiceImpl.java
mall-tiny-05/src/main/resources/: application.yml
mall-tiny-05/src/main/resources/mapper/: PmsBrandMapper.xml
mall-tiny-06/: pom.xml
mall-tiny-06/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-06/src/main/resources/dao/: EsProductDao.xml
mall-tiny-07/: pom.xml
mall-tiny-07/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-08/: pom.xml
mall-tiny-08/src/main/resources/: application.yml  generator.properties
mall-tiny-09/: pom.xml
mall-tiny-09/src/main/java/com/lqs/mall/: MallTiny09Application.java
mall-tiny-09/src/main/java/com/lqs/mall/common/api/: CommonPage.java
mall-tiny-09/src/main/java/com/lqs/mall/common/utils/: JwtTokenUtil.java
mall-tiny-09/src/main/java/com/lqs/mall/component/: CancelOrderReceiver.java  CancelOrderSender.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-tiny-09/src/main/java/com/lqs/mall/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  MallSecurityConfig.java  MyBatisConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  Swagger2Config.java
mall-tiny-09/src/main/java/com/lqs/mall/controller/: EsProductController.java  MemberReadHistoryController.java  MinioController.java  OmsPortalOrderController.java  PmsBrandController.java  UmsAdminController.java  UmsMemberController.java
mall-tiny-09/src/main/java/com/lqs/mall/dao/: EsProductDao.java
mall-tiny-09/src/main/java/com/lqs/mall/domain/: AdminUserDetails.java  BucketPolicyConfigDto.java  MinioUploadDto.java  OrderParam.java  QueueEnum.java  UmsResource.java
mall-tiny-09/src/main/java/com/lqs/mall/mbg/: CommentGenerator.java  Generator.java
mall-tiny-09/src/main/java/com/lqs/mall/mbg/mapper/: PmsBrandMapper.java
mall-tiny-09/src/main/java/com/lqs/mall/mbg/model/: PmsBrandExample.java
mall-tiny-09/src/main/java/com/lqs/mall/nosql/es/document/: EsProduct.java  EsProductAttributeValue.java
mall-tiny-09/src/main/java/com/lqs/mall/nosql/es/repository/: EsProductRepository.java
mall-tiny-09/src/main/java/com/lqs/mall/nosql/mongodb/document/: MemberReadHistory.java
mall-tiny-09/src/main/java/com/lqs/mall/nosql/mongodb/repository/: MemberReadHistoryRepository.java
mall-tiny-09/src/main/java/com/lqs/mall/service/: EsProductService.java  MemberReadHistoryService.java  OmsPortalOrderService.java  PmsBrandService.java  RedisService.java  UmsAdminService.java  UmsMemberService.java
mall-tiny-09/src/main/java/com/lqs/mall/service/impl/: EsProductServiceImpl.java  MemberReadHistoryServiceImpl.java  OmsPortalOrderServiceImpl.java  PmsBrandServiceImpl.java  RedisServiceImpl.java  UmsAdminServiceImpl.java  UmsMemberServiceImpl.java
mall-tiny-09/src/main/resources/: application.yml  generatorConfig.xml
mall-tiny-09/src/main/resources/com/lqs/mall/mbg/mapper/: PmsBrandMapper.xml
mall-tiny-09/src/main/resources/dao/: EsProductDao.xml
mall-tiny-09/src/test/java/com/lqs/mall/: MallTiny09ApplicationTests.java
(+183 files in other folders)
